"header": {
        "name": "",
        "timestamp": "",
        "origin": {
            "cluster": "do86",
            "tenantId": "408",
            "environment": "development"
        }
        resources: [
        {
            "id": "1564",
            "iid": 456,
            "added": "manually",
            "type": "skill",
            "content": {
            "mediaTypeId": 4,
            "skillName": "ArielJS",
            "isOutbound": true,
            "campaignId": 1041
        }
        }
        ]
    }
